VUE_APP_TITLE='PartyHaan'
VUE_APP_FIREBASE_API_KEY='AIzaSyDKTLxzbEEy-6SaFO35PzRN-EgTZP4glKY'
VUE_APP_FIREBASE_AUTH_DOMAIN='partyhaan-67aa3.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://partyhaan-67aa3.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='partyhaan-67aa3'
VUE_APP_FIREBASE_STORAGE_BUCKET='partyhaan-67aa3.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='540574467181'
VUE_APP_FIREBASE_APP_ID='1:540574467181:web:7c56706edde691a2ac2b64'